<!DOCTYPE html>
<html>
<head>
    <title>Cordova Web App Loader</title>
    
    <!-- This is a basic cordova template to load a mobile optimized website and package as hybrid app for distribution through App Stores. -->
    
    <!-- This type of app is recommended for websites built with an app like look-and-feel, responsive, single-page-app with no external website links or redirection -->
    
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script src="cordova.js"></script>
    <script>
        function onDeviceReady(){
            checkConnection();
            navigator.splashscreen.hide();
        }
        document.addEventListener("deviceready", onDeviceReady, false);
        
        function checkConnection(){
            if(navigator.network.connection.type == Connection.NONE){
                document.getElementById("noconn").style.display = "block";
                document.getElementById("loading").style.display = "none";
            } else {
                // change this URL to your web app URL
                // make sure the web app is developed with all navigation and does not jump to external websites
                
                //*********************************//
                
                var url = "https://www.create2web.com/c2wd/";
                
                //*********************************//
                
                openInAppBrowser(url);    
            }            
        }
        
        function retryConnection(){
            document.getElementById("noconn").style.display = "none";
            document.getElementById("loading").style.display = "block";
            // adding delay for UX
            setTimeout(function(){
                checkConnection();
            }, 500);    
        }
        
        function openInAppBrowser(url){
            var iab = window.open(url, "_blank", "location=no,toolbar=no,hidden=yes");

            iab.addEventListener('loadstop', function(){
                iab.show();
            });
            
            iab.addEventListener('loadstart', function(obj){
                if(navigator.network.connection.type == Connection.NONE){
                    navigator.notification.alert("Internet connection was not detected, check your connection and retry", null, "No Internet");   
                }
            });

            iab.addEventListener('loaderror', function(){
                document.getElementById("noconn").style.display = "block";
                document.getElementById("loading").style.display = "none";
            });            
        }
    </script>
    <style>
        body {text-align: center;font-family: Arial;background-color: #eee}
        #noconn {display:none}
        .button {display:inline;padding:20px;border:1px solid #777;background-color: #ddd; border-radius: 5px}
    </style>    
</head>
<body>
    <div class="banner">
        <br>
        <br>
        <br>
        
        <!-- Add your app logo or text -->
        
        <h1>App Logo</h1>
        <p>Some branding info</p>
        
        <!-- ------------------------- -->
        
        <br>
        <p id="loading">Loading...</p>
        <div id="noconn">
            <p>No Internet Connection</p>
            <br>
            <p><div class="button" onclick="retryConnection()">Retry</div></p>
        </div>
    </div>
</body>
</html>
